# javaflow

./: README.md  index.html  params.json  pom.xml
javaflow-core/: pom.xml
javaflow-core/src/main/java/org/apache/commons/javaflow/: Continuation.java  ContinuationClassLoader.java
javaflow-core/src/main/java/org/apache/commons/javaflow/bytecode/: Stack.java  StackRecorder.java
javaflow-core/src/main/java/org/apache/commons/javaflow/bytecode/transformation/asm/: ContinuationClassAdapter.java  ContinuationMethodAdapter.java  ContinuationMethodAnalyzer.java
javaflow-core/src/main/java/org/apache/commons/javaflow/utils/: CompositeTransformer.java  ReflectionUtils.java  RewritingUtils.java
javaflow-core/src/test/java/org/apache/commons/javaflow/: AsmTestSuite.java
javaflow-core/src/test/java/org/apache/commons/javaflow/rewrite/: ClassAccess1.java  ClassAccess3.java  NewObject.java  RewriteBugs.java
javaflow-core/src/test/java/org/apache/commons/javaflow/suite/: SerializationTestCase.java  VerificationTestCase.java
javaflow-jci/: pom.xml
javaflow-tooling/: pom.xml
javaflow-tooling/javaflow-ant-task/: pom.xml
javaflow-tooling/javaflow-maven-plugin/: pom.xml
javaflow-tooling/javaflow-maven-plugin/src/main/java/ru/ventra/javaflow/maven/: TransformMojo.java
src/main/java/org/apache/commons/javaflow/: Continuation.java  ContinuationClassLoader.java
src/main/java/org/apache/commons/javaflow/ant/: AntRewriteTask.java
src/main/java/org/apache/commons/javaflow/bytecode/: BytecodeClassLoader.java  Stack.java  StackRecorder.java
src/main/java/org/apache/commons/javaflow/bytecode/transformation/: NopResourceTransformer.java
src/main/java/org/apache/commons/javaflow/bytecode/transformation/asm/: AsmClassTransformer.java  ContinuationMethodAnalyzer.java  MonitoringFrame.java
src/main/java/org/apache/commons/javaflow/utils/: RewritingUtils.java
src/test/java/org/apache/commons/javaflow/suite/: SerializationTestCase.java
