<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
  license agreements. See the NOTICE file distributed with this work for additional 
  information regarding copyright ownership. The ASF licenses this file to 
  You under the Apache License, Version 2.0 (the "License"); you may not use 
  this file except in compliance with the License. You may obtain a copy of 
  the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
  by applicable law or agreed to in writing, software distributed under the 
  License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
  OF ANY KIND, either express or implied. See the License for the specific 
  language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <prerequisites>
    <maven>3.0.4</maven>
  </prerequisites>

  <groupId>ru.ventra.javaflow</groupId>
  <artifactId>javaflow-parent</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Javaflow</name>

  <properties>
    <project.build.jre>1.6</project.build.jre>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.slf4j>1.7.7</org.slf4j>
    <org.apache.commons.io>1.4</org.apache.commons.io>
    <org.objectweb.asm>3.2</org.objectweb.asm>

    <org.junit>4.11</org.junit>
    <org.junit.addons>1.4</org.junit.addons>

    <maven-clean-plugin>2.5</maven-clean-plugin>
    <maven-compiler-plugin>3.0</maven-compiler-plugin>
    <maven-deploy-plugin>2.7</maven-deploy-plugin>
    <maven-release-plugin>2.4</maven-release-plugin>
    <maven-resources-plugin>2.6</maven-resources-plugin>
    <maven-source-plugin>2.2.1</maven-source-plugin>
    <maven-surefire-plugin>2.13</maven-surefire-plugin>
    <maven-install-plugin>2.4</maven-install-plugin>
    <maven-jar-plugin>2.4</maven-jar-plugin>
    <maven-javadoc-plugin>2.9</maven-javadoc-plugin>
  </properties>

  <modules>
    <module>javaflow-core</module>
    <module>javaflow-jci</module>
    <module>javaflow-tooling</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ru.ventra.javaflow</groupId>
        <artifactId>javaflow-core</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${org.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${org.slf4j}</version>
      </dependency>

      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm</artifactId>
        <version>${org.objectweb.asm}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-analysis</artifactId>
        <version>${org.objectweb.asm}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-commons</artifactId>
        <version>${org.objectweb.asm}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-util</artifactId>
        <version>${org.objectweb.asm}</version>
      </dependency>
      <dependency>
        <groupId>asm</groupId>
        <artifactId>asm-tree</artifactId>
        <version>${org.objectweb.asm}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${org.apache.commons.io}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${org.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit-addons</groupId>
        <artifactId>junit-addons</artifactId>
        <version>${org.junit.addons}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
          <configuration>
            <source>${project.build.jre}</source>
            <target>${project.build.jre}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
            <optimize>true</optimize>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin}</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
            <tagNameFormat>@{project.version}</tagNameFormat>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <scm>
    <connection>scm:git:git@github.com:Ventra/javaflow.git</connection>
    <developerConnection>scm:git:git@github.com:Ventra/javaflow.git</developerConnection>
    <url>https://github.com/Ventra/javaflow</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Jira</system>
    <url>https://issues.ventra.ru/jira/browse/JF</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
    <snapshotRepository>
      <id>ru.ventra.ebr.public-snapshot</id>
      <url>https://ebr.ventra.ru/public-snapshot</url>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>release</id>
      <properties />
    </profile>
  </profiles>
</project>