<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.ventra</groupId>
  <artifactId>commons-javaflow</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Commons Javaflow (Sandbox)</name>

  <properties>
    <project.build.jre>1.6</project.build.jre>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <org.apache.commons.logging>1.1.1</org.apache.commons.logging>
    <org.objectweb.asm>3.2</org.objectweb.asm>

    <maven-clean-plugin>2.5</maven-clean-plugin>
    <maven-compiler-plugin>3.0</maven-compiler-plugin>
    <maven-deploy-plugin>2.7</maven-deploy-plugin>
    <maven-release-plugin>2.4</maven-release-plugin>
    <maven-resources-plugin>2.6</maven-resources-plugin>
    <maven-source-plugin>2.2.1</maven-source-plugin>
    <maven-surefire-plugin>2.13</maven-surefire-plugin>
    <maven-install-plugin>2.4</maven-install-plugin>
    <maven-jar-plugin>2.4</maven-jar-plugin>
    <maven-javadoc-plugin>2.9</maven-javadoc-plugin>
  </properties>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${org.apache.commons.logging}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-jci-core</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- ASM -->
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>${org.objectweb.asm}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>${org.objectweb.asm}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${org.objectweb.asm}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${org.objectweb.asm}</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-tree</artifactId>
      <version>${org.objectweb.asm}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.7.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven-clean-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin}</version>
          <configuration>
            <source>${project.build.jre}</source>
            <target>${project.build.jre}</target>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>${maven-deploy-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin}</version>
          <configuration>
            <releaseProfiles>release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>${maven-resources-plugin}</version>
          <configuration>
            <encoding>${project.build.sourceEncoding}</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>${maven-source-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>${maven-install-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${maven-javadoc-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <developers>
    <developer>
      <id>tcurdt</id>
      <name>Torsten Curdt</name>
      <email>tcurdt at apache.org</email>
    </developer>
    <developer>
      <id>kohsuke</id>
      <name>Kohsuke Kawaguchi</name>
      <email>kohsuke at apache.org</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>Eugene Kuleshov</name>
      <email>eu at javatx.org</email>
    </contributor>
    <contributor>
      <name>Valery Silaev</name>
      <email>vsilaev at gmail.com</email>
    </contributor>
  </contributors>

  <scm>
    <connection>scm:git:git@github.com:Ventra/javaflow.git</connection>
  </scm>

  <distributionManagement>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </distributionManagement>

</project>
